Package: kusozako-pictures
Version: 2022.10.14
Architecture: all
Maintainer: takeda.nemuru, takeda.nemuru@yandex.com
Installed-Size: 156
Depends: python3:any, python3-libkusozako3
Section: python
Priority: optional
Description: image viewer
 image viewer for kusozako project.
 this software is licensed under GPL v3 or any later version
